<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <audio controls loop autoplay>
        <source src="assets/audio/piano_melody_2s.mp3" type="audio/mpeg">
        <source src="assets/audio/piano_melody_2s.ogg" type="audio/ogg">
        <source src="assets/audio/piano_melody_2s.wav" type="audio/wav">
        you must change your bro
    </audio>
</body>
</html>